{
  "name": "voxout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Provider gateway for speech synthesis, sound effects, and ASR.",
  "main": "./dist/server.js",
  "scripts": {
    "build": "prisma generate && tsc -p tsconfig.json",
    "test": "npm run build && node --test tests/*.test.mjs",
    "start": "node dist/server.js",
    "dev": "tsc -w -p tsconfig.json"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "^6.19.3",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "node-edge-tts": "^1.2.10"
  }
}
